@import "bootstrap/bootstrap.less";
@import "admin-lte/AdminLTE.less";
@import "admin-lte/skins/skin-blue.less";
@import "~font-awesome/less/font-awesome.less";
.d-flex{
    display:flex;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: column;
}
.justify-content-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
}

.m-0 {
  margin: 0 !important;
}
